<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#000000">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Mapi</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">

        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon-76.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon-120.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon-152.png">
        <link rel="icon" sizes="196x196" href="assets/img/favicon-196.png">
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">

             
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
              <div class="navbar-header">
                <div class="navbar-icon-container">
                  <a href="#" class="navbar-icon pull-right visible-xs" id="nav-btn"><i class="fa fa-bars fa-lg white"></i></a>
                  <a href="#" class="navbar-icon pull-right visible-xs" id="sidebar-toggle-btn"><i class="fa fa-search fa-lg white"></i></a>
                </div>
                <a class="navbar-brand" href="#">Mapi</a>
              </div>
              <div class="navbar-collapse collapse">
                <form class="navbar-form navbar-right" role="search">
                  
                </form>
                <ul class="nav navbar-nav">
                  
                </ul>
              </div><!--/.navbar-collapse -->
            </div>
          </div>


        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
            <style>
                .ol-geocoder.gcd-gl-container {
                    top: 135px!important;
                    left: .5em!important;
                    width: 2.1em!important;
                    height: 2.1em!important;
                }
                .ol-geocoder .gcd-gl-container{
                    width: 2.1em!important;
                    height: 2.1em!important;
                }
                .ol-geocoder .gcd-gl-control{
                    width: 2.1em!important;
                }
                .ol-geocoder .gcd-gl-expanded {
                    width: 15.625em!important;
                    height: 2.1875em;
                }
                .ol-touch .ol-geocoder.gcd-gl-container{
                    top: 180px!important;
                }
                .ol-geocoder .gcd-gl-btn {
                    width: 1.375em!important;
                    height: 1.375em!important;
                    top: .225em!important;
                    background-image: none!important;
                }
                </style>
        <style>
        .search-layer {
          top: 170px;
          left: .5em;
        }
        .ol-touch .search-layer {
          top: 230px;
        }
        </style>
                <style>
                html, body {
                    background-color: #ffffff;
                }
                .ol-control button {
                    background-color: #f8f8f8 !important;
                    color: #000000 !important;
                    border-radius: 0px !important;
                }
                .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
                    background-color: rgba(255,255,255,.4) !important;
                    padding: 3px !important;
                }
                .ol-scale-line {
                    background: none !important;
                }
                .ol-scale-line-inner {
                    border: 2px solid #f8f8f8 !important;
                    border-top: none !important;
                    background: rgba(255, 255, 255, 0.5) !important;
                    color: black !important;
                }
                </style>
        
                <style>
                .geolocate {
                    top: 65px;
                    left: .5em;
                }
                .ol-touch .geolocate {
                    top: 80px;
                }
                </style>
                <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <style>
        .tooltip {
          position: relative;
          background: rgba(0, 0, 0, 0.5);
          border-radius: 4px;
          color: white;
          padding: 4px 8px;
          opacity: 0.7;
          white-space: nowrap;
        }
        .tooltip-measure {
          opacity: 1;
          font-weight: bold;
        }
        .tooltip-static {
          background-color: #ffcc33;
          color: black;
          border: 1px solid white;
        }
        .tooltip-measure:before,
        .tooltip-static:before {
          border-top: 6px solid rgba(0, 0, 0, 0.5);
          border-right: 6px solid transparent;
          border-left: 6px solid transparent;
          content: "";
          position: absolute;
          bottom: -6px;
          margin-left: -7px;
          left: 50%;
        }
        .tooltip-static:before {
          border-top-color: #ffcc33;
        }
        .measure-control {
          top: 100px;
          left: .5em;
        }
        .ol-touch .measure-control {
          top: 130px;
        }
        </style>
                <style>
                html, body, #map {
                    width: 100%;
                    height: 100%;
                    padding: 0;
                    margin: 0;
                    margin-top: 15pt;
                }
                </style>
        
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/ADMINISTRASIDESA_AR_25K_4.js"></script><script src="layers/PEMUKIMAN_AR_25K_5.js"></script><script src="layers/KESEHATAN_PT_25K_6.js"></script><script src="layers/PENDIDIKAN_PT_25K_7.js"></script><script src="layers/SARANAIBADAH_PT_25K_8.js"></script><script src="layers/AnalisisSaranaIbadah_9.js"></script><script src="layers/AnalisisFasilitasKesehatan_10.js"></script><script src="layers/AnalisisSaranaPendidikan_11.js"></script><script src="layers/FiturJarak_12.js"></script>
        <script src="styles/ADMINISTRASIDESA_AR_25K_4_style.js"></script><script src="styles/PEMUKIMAN_AR_25K_5_style.js"></script><script src="styles/KESEHATAN_PT_25K_6_style.js"></script><script src="styles/PENDIDIKAN_PT_25K_7_style.js"></script><script src="styles/SARANAIBADAH_PT_25K_8_style.js"></script><script src="styles/AnalisisSaranaIbadah_9_style.js"></script><script src="styles/AnalisisFasilitasKesehatan_10_style.js"></script><script src="styles/AnalisisSaranaPendidikan_11_style.js"></script><script src="styles/FiturJarak_12_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
